In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)
#import modul

1.2.4
1.20.1

In [2]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

#persiapan data frame, kolom baris diisi 365 * 24, 24 mempresentasikan jumlah jam dalam sehari dan 365 mempresentasikan jumlah hari dalam satu tahun
#setiap colom diberi label 1 dan 2
#colom 1 dan colom 2 berisi nilai acak

C:\Users\User\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00     4     1
2000-01-01 01:00:00     2    17
2000-01-01 02:00:00    10     3
2000-01-01 03:00:00     3    13
2000-01-01 04:00:00    18    15
...                   ...   ...
2000-12-30 19:00:00     7     1
2000-12-30 20:00:00    18     9
2000-12-30 21:00:00     3     1
2000-12-30 22:00:00     9    14
2000-12-30 23:00:00    19    17

[8760 rows x 2 columns]

In [3]:
df.resample('M')['col1'].sum().to_frame()
#interval waktu berdasarkan bulan dengan method resample dengan memasukan paramater M yang meresampling bulan

            col1
2000-01-31  7425
2000-02-29  6911
2000-03-31  7599
2000-04-30  7138
2000-05-31  7570
2000-06-30  7261
2000-07-31  7306
2000-08-31  7525
2000-09-30  7136
2000-10-31  7664
2000-11-30  6934
2000-12-31  7136

In [4]:
df.resample('D')['col1'].sum().to_frame()
#interval waktu berdasarkan perhari dengan method resample denagn memasukan paramater D yang mepresentasikan Daily dan menggunakan fungsi agregsi sum

            col1
2000-01-01   197
2000-01-02   216
2000-01-03   246
2000-01-04   249
2000-01-05   224
...          ...
2000-12-26   182
2000-12-27   189
2000-12-28   223
2000-12-29   259
2000-12-30   232

[365 rows x 1 columns]